<?xml version="1.0" encoding="utf-8"?>
<android.support.constraint.ConstraintLayout xmlns:android="http://schemas.android.com/apk/res/android"
    xmlns:app="http://schemas.android.com/apk/res-auto"
    xmlns:tools="http://schemas.android.com/tools"
    android:layout_width="match_parent"
    android:layout_height="match_parent"
    android:background="@color/colotTlo"
    tools:context=".Test2">

    <TextView
        android:id="@+id/wynik"
        android:layout_width="wrap_content"
        android:layout_height="wrap_content"
        android:text="cosocos"
        android:textColor="@color/colorRejestruj"
        android:textSize="40dp"
        android:layout_marginBottom="180dp"
        app:layout_constraintStart_toStartOf="parent"
        app:layout_constraintTop_toTopOf="parent"
        app:layout_constraintBottom_toBottomOf="parent"
        app:layout_constraintEnd_toEndOf="parent"/>

    <Button
        android:id="@+id/button1"
        android:text=""
        android:textColor="#376ec6"
        android:layout_width="125dp"
        android:layout_height="125dp"
        android:background="@drawable/buttonshape"
        android:onClick="kolor"
        app:layout_constraintStart_toStartOf="parent"
        app:layout_constraintTop_toTopOf="parent" />

    <Button
        android:id="@+id/button2"
        android:text=""
        android:textColor="#376ec6"
        android:layout_width="125dp"
        android:layout_height="125dp"
        android:background="@drawable/buttonshape"
        app:layout_constraintStart_toStartOf="parent"
        app:layout_constraintTop_toTopOf="parent"
        app:layout_constraintBottom_toBottomOf="parent"/>

    <Button
        android:id="@+id/button3"
        android:text=""
        android:textColor="#376ec6"
        android:layout_width="125dp"
        android:layout_height="125dp"
        android:background="@drawable/buttonshape"
        app:layout_constraintStart_toStartOf="parent"
        app:layout_constraintBottom_toBottomOf="parent"/>

    <Button
        android:id="@+id/button4"
        android:text=""
        android:textColor="#376ec6"
        android:layout_width="125dp"
        android:layout_height="125dp"
        android:background="@drawable/buttonshape"
        app:layout_constraintStart_toStartOf="parent"
        app:layout_constraintTop_toTopOf="parent"
        app:layout_constraintEnd_toEndOf="parent"/>

    <Button
        android:id="@+id/button5"
        android:text=""
        android:textColor="#376ec6"
        android:layout_width="125dp"
        android:layout_height="125dp"
        android:background="@drawable/buttonshape"
        app:layout_constraintStart_toStartOf="parent"
        app:layout_constraintTop_toTopOf="parent"
        app:layout_constraintBottom_toBottomOf="parent"
        app:layout_constraintEnd_toEndOf="parent"/>

    <Button
        android:id="@+id/button6"
        android:text=""
        android:textColor="#376ec6"
        android:layout_width="125dp"
        android:layout_height="125dp"
        android:background="@drawable/buttonshape"
        app:layout_constraintStart_toStartOf="parent"
        app:layout_constraintBottom_toBottomOf="parent"
        app:layout_constraintEnd_toEndOf="parent"/>

    <Button
        android:id="@+id/button7"
        android:text=""
        android:textColor="#376ec6"
        android:layout_width="125dp"
        android:layout_height="125dp"
        android:background="@drawable/buttonshape"
        app:layout_constraintTop_toTopOf="parent"
        app:layout_constraintEnd_toEndOf="parent"/>

    <Button
        android:id="@+id/button8"
        android:text=""
        android:textColor="#376ec6"
        android:layout_width="125dp"
        android:layout_height="125dp"
        android:background="@drawable/buttonshape"
        app:layout_constraintTop_toTopOf="parent"
        app:layout_constraintBottom_toBottomOf="parent"
        app:layout_constraintEnd_toEndOf="parent"/>

    <Button
        android:id="@+id/button9"
        android:text=""
        android:textColor="#376ec6"
        android:layout_width="125dp"
        android:layout_height="125dp"
        android:background="@drawable/buttonshape"
        app:layout_constraintBottom_toBottomOf="parent"
        app:layout_constraintEnd_toEndOf="parent"/>



</android.support.constraint.ConstraintLayout>